{
  "name": "type-done",
  "version": "2.0.3",
  "description": "Install missing DefinitelyTyped packages in one click",
  "license": "MIT",
  "repository": "seognil-lab/type-done",
  "type": "module",
  "exports": "./dist/cli.js",
  "bin": {
    "type-done": "dist/cli.js",
    "typedone": "dist/cli.js"
  },
  "author": {
    "name": "Seognil LC",
    "email": "seognil@gmail.com",
    "url": "https://github.com/seognil"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "build": "tsup src/cli.ts --format=esm",
    "build:watch": "tsup src/cli.ts --format=esm --watch",
    "release": "release-it --'hooks.after:bump=\"npm run build\"'",
    "pretty": "prettier -w {src,test}/** --plugin-search-dir=."
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist/cli.js",
    "readme*"
  ],
  "keywords": [
    "ts",
    "typescript",
    "type",
    "types",
    "typing",
    "typings",
    "definitelytyped",
    "installer",
    "tool"
  ],
  "dependencies": {
    "@antfu/ni": "^0.16.2",
    "chalk": "^5.0.1",
    "command-exists": "^1.2.9",
    "compare-versions": "^4.1.3",
    "figures": "^4.0.1",
    "find-up": "^6.3.0",
    "globby": "^13.1.1",
    "jsonfile": "^6.1.0",
    "meow": "^10.1.2",
    "node-fetch": "^3.2.4",
    "ora": "^6.1.0",
    "p-limit": "^4.0.0",
    "pretty-ms": "^7.0.1",
    "redent": "^4.0.0",
    "sort-keys": "^5.0.0",
    "yaml": "^2.1.0"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/jsonfile": "^6.0.1",
    "@types/node": "^17.0.34",
    "@types/node-fetch": "^2.6.1",
    "@types/prettier": "^2.6.1",
    "@types/rimraf": "^3.0.2",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "release-it": "^15.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vitest": "^0.12.6"
  }
}
